# A_TeamChat

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aoichaan0513/a_teamchat/: Main.java
src/main/java/org/aoichaan0513/a_teamchat/API/: MainAPI.java
src/main/java/org/aoichaan0513/a_teamchat/Commands/: BaseFile.java  ICommand.java
src/main/java/org/aoichaan0513/a_teamchat/Commands/Command/: TCCmd.java
src/main/java/org/aoichaan0513/a_teamchat/Listeners/: PlayerListener.java
src/main/resources/: plugin.yml
